<!doctype html>
<html lang="en">
	<head>
		<title>Ar Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
        </style>
        <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

        <!-- style for the loader -->
        <style>
          .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
          }
        </style>
	</head>
    <body style="margin : 0px; overflow: hidden;">
        <header style="text-align:center">
            <details open>
                <summary>Ar Session</summary>
                <p> AFrameTest 1.7 <a class="back" href="./">Back</a>
                </p>
            </details>
        </header>
        <!--
        <script src="./libs/fas.js"></script>
        <script type="module">
            import { App } from './app.js';

            document.addEventListener("DOMContentLoaded", function(){
                const app = new App();
                window.app = app;
            });
        </script>
        -->

        <!-- a-frame scene -->
        <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
        <!-- we import arjs version without NFT but with marker + location based support -->
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <a-scene embedded arjs>
        <a-marker preset="hiro">
            <!-- we use cors proxy to avoid cross-origin problems ATTENTION! you need to set up your server -->
            <a-entity
            position="0 -1 0"
            scale="0.05 0.05 0.05"
            gltf-model="your-server/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
            ></a-entity>
        </a-marker>
            <a-entity camera></a-entity>
        </a-scene>
	</body>
</html>
